# Project properties ----------------------------------------------------------
project.namespace=ir
project.name=grid

project.version.mayor=1
project.version.minor=0
project.version.bugfix=0

# Files to include on your build ----------------------------------------------
# Place each file coma separated if you have more than one, the order will be 
# kept on the build.
# - javascript files to include
includes.js=class.grid.js, ir.grid.js
# - css files to include
includes.css=

# teamplates ------------------------------------------------------------------
# Acronym license
file.license=MIT-LICENSE.header.txt
# readme file
file.readme=readme.txt

# libraries- ------------------------------------------------------------------
lib.compiler=libraries/compiler.jar
